server.port=8081
spring.application.name=LeaveAppUI

spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=tasneemtask,dc=com
spring.ldap.embedded.port=2390

spring.main.allow-circular-references= true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html